# EmployeeAPI

./: .gitignore  Employee.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Employee.Model/Models/: Employee.cs  EmployeeDbContext.cs
Employee.Repositories/: Employee.Repositories.csproj
Employee.Repositories/Repositary/: IEmployeeRepositary.cs
EmployeeAPI/: EmployeeAPI.csproj  Program.cs  appsettings.json
EmployeeAPI/Controllers/: EmployeesController.cs
EmployeeAPI/Models/: Employee.cs  EmployeeDbContext.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeAPIWithCFA/: Dockerfile  EmployeeAPIWithCFA.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeAPIWithCFA/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeAPIWithCFA/Migrations/: 20230725094230_INIT.Designer.cs  20230725094230_INIT.cs  20230726051603_Table.Designer.cs  20230726051603_Table.cs  20230726053027_remove_table.Designer.cs  20230726053027_remove_table.cs  20230727090759_Test.Designer.cs  20230727090759_Test.cs  20230727114520_Initial.Designer.cs  20230727114520_Initial.cs  20230804053254_CreateTableEmployees.Designer.cs  20230804053254_CreateTableEmployees.cs  EmployeeDbContextModelSnapshot.cs
EmployeeAPIWithCFA/Models/: Employee.cs  EmployeeDbContext.cs
EmployeeAPIWithCFA/Properties/: launchSettings.json
EmployeeAPIWithCFA/Repositary/: EmployeeRepositary.cs  IEmployee.cs  IEmployeeRepositary.cs
